steps:
  # Step 1: SSH into instances and execute commands
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - >
        vmlist=$(gcloud compute instances list --format='value(name)' --filter="labels.${_VM_LABEL_KEY}:${_VM_LABEL_VALUE} AND status:RUNNING") && 
        for vm in $vmlist; do
          gcloud compute ssh cloudbuild@$vm --zone $(gcloud compute instances list --format='value(zone)' --filter="name='$vm'") --quiet -- '
            gsutil cp gs://utils_adam_demo/intract/startup.sh . &&
            sudo chmod +x startup.sh &&
            sudo sh startup.sh
          ';
        done

  # Step 2: Install dependencies using npm
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
  
  # Step 3: Start your Node.js application using npm start
  - name: 'gcr.io/cloud-builders/npm'
    args: ['start']

options:
  logging: CLOUD_LOGGING_ONLY
